<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>City_Modder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony, Version=2.5.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.17.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>E:\steam\steamapps\common\CityZoomer\0p99\CityZoomer_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
